[supervisord]
nodaemon=true

[program:publisher]
command=php /usr/local/sbin/publisher/publisher-worker.php -h eventbus -p 6379
stdout_logfile=/var/log/worker.log
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1