[supervisord]
nodaemon=true

[program:publisher]
command=php /usr/local/sbin/publisher/publisher-worker.php
stdout_logfile=/var/log/worker.log
autostart=true
autorestart=true
# user=www-data
stopsignal=KILL
numprocs=1